In [106]:
import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [107]:
country_listing=pd.DataFrame()
r=1
First=True
for j in range(1,51):
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    if First==True:
        url="https://www.realtor.com/international/in"
        webpage=requests.get(url,headers=headers).text
        soup=BeautifulSoup(webpage,'lxml')
        First=False
    else:
        url="https://www.realtor.com/international/in/p{}".format(j)
        webpage=requests.get(url,headers=headers).text
        soup=BeautifulSoup(webpage,'lxml')
    listing = soup.find_all('div',class_='sc-1dun5hk-5')
    listing_price_dollars = []
    listing_price_rupees = []
    address = []
    bedrooms = []
    washrooms = []
    sq_feet_area =[]
    type_of_listing = []
    for i in listing:
        try:
            listing_price_dollars.append(i.find('div',class_='displayConsumerPrice').text.strip())
        except:
            listing_price_dollars.append(np.nan)
        try:
            address.append(i.find('div',class_='address').text.strip())
        except:
            address.append(np.nan)
        try:
            bedrooms.append(i.find_all('div',class_='feature-item')[0].text.strip())
        except:
            bedrooms.append(np.nan)
        try:
            washrooms.append(i.find_all('div',class_='feature-item')[1].text.strip())
        except:
            washrooms.append(np.nan)
        try:
            sq_feet_area.append(i.find_all('div',class_='feature-item')[2].text.strip())
        except:
            sq_feet_area.append(np.nan)
        try:
            type_of_listing.append(i.find('div',class_='property-type').text.strip())
        except:
            type_of_listing.append('Unit')
    page=pd.DataFrame({'Listing Price' : listing_price_dollars,
                          'Address' : address,
                          'Number of Bedrooms' : bedrooms,
                          'Number of Bathrooms' : washrooms,
                          'Area(sq-ft.)' : sq_feet_area,
                          'Property Type' : type_of_listing})
    country_listing=pd.concat([country_listing,page],ignore_index=True)

In [108]:
country_listing.sample(15)

,Listing Price,Address,Number of Bedrooms,Number of Bathrooms,Area(sq-ft.),Property Type
157,"USD $70,684","Rajarhat, Kolkata, West Bengal",2,2,623.00 sq ft,Apartment
319,"USD $300,715","Whitefield Hope Farm Junction, Bangalore, Karn...",4,4,"1,970.00 sq ft",Apartment
178,"USD $449,275","Sector 33 Sohna, Gurgaon, Haryana",3,3,"3,750.00 sq ft",House
126,"USD $124,114","Tollygunge, Kolkata, West Bengal",3,3,"1,067.00 sq ft",Apartment
807,"USD $300,663","Koramangala, Bangalore, Karnataka",3,3,"1,908.00 sq ft",Apartment
774,"USD $137,120","Thanisandra, Bangalore, Karnataka",2,2,"1,159.00 sq ft",Apartment
630,NaN,"Krishnarajapura, Bangalore, Karnataka",NaN,NaN,NaN,Unit
459,"USD $633,777","Sector 61, Gurgaon, Haryana",3,3,"2,300.00 sq ft",Apartment
468,NaN,"Kokapet, Hyderabad, Andhra Pradesh",NaN,NaN,NaN,Unit
151,"USD $92,247","Electronic City Phase 1, Bangalore, Karnataka",2,2,"1,105.00 sq ft",Apartment
1066,NaN,"Yelahanka, Bangalore, Karnataka",NaN,NaN,NaN,Unit
1000,"USD $170,121","Bagaluru Near Yelahanka, Bangalore, Karnataka",2,2,"1,200.00 sq ft",Apartment
287,"USD $407,343","Whitefield Hope Farm Junction, Bangalore, Karn...",4,4,"2,615.00 sq ft",Apartment
1189,NaN,"Wagholi, Pune, Maharashtra",NaN,NaN,NaN,Unit
716,NaN,"Electronic City Phase 2, Bangalore, Karnataka",NaN,NaN,NaN,Unit

In [109]:
country_listing.to_csv("India_property_listing.csv")

In [111]:
country_listing.shape

(1250, 6)